Correlation between Work, Race, Education, and Region					
		(1)	(2)	(3)	(4)
		reg1	reg2	reg3	reg4
VARIABLES	LABELS	ln(wage/GNP deflator)	ln(wage/GNP deflator)	Usual hours worked	Usual hours worked
					
1.collgrad	College = 1	0.3584***		2.2483***	
		(0.0081)		(0.2085)	
1.black	Black = 1	-0.1291***	0.0241***	1.7113***	2.5414***
		(0.0060)	(0.0084)	(0.1245)	(0.1610)
0b.collgrad#0b.black		0.0000		0.0000	
		(0.0000)		(0.0000)	
0b.collgrad#1o.black		0.0000		0.0000	
		(0.0000)		(0.0000)	
1o.collgrad#0b.black		0.0000		0.0000	
		(0.0000)		(0.0000)	
1.collgrad#1.black		0.1497***		-0.6171*	
		(0.0171)		(0.3343)	
1.south	South = 1		-0.1058***		2.3355***
			(0.0066)		(0.1480)
0b.south#0b.black			0.0000		0.0000
			(0.0000)		(0.0000)
0b.south#1o.black			0.0000		0.0000
			(0.0000)		(0.0000)
1o.south#0b.black			0.0000		0.0000
			(0.0000)		(0.0000)
1.south#1.black			-0.2181***		-2.8590***
			(0.0116)		(0.2321)
Constant	Constant	1.4491***	1.5049***	36.7656***	36.2244***
		(0.0100)	(0.0103)	(0.2538)	(0.2589)
					
Observations		28,534	28,526	28,467	28,460
R-squared		0.1815	0.1292	0.0137	0.0164
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
